{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\python"
		},
		{
			"path": "F:\\verkkosivut\\kokeilut\\react"
		}
	],
	"settings": {
		"compile-hero.disable-compile-files-on-did-save-code": true
	}
}